<?xml version="1.0" encoding="utf-8"?>
<!--정보 공개-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="210dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/productImggggg"
        android:layout_marginTop="15dp"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_gravity="center" />

</LinearLayout>